<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }
        .lock{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img{
            width: 100%;
        }

        input{
            display: inline-block;
            margin-top: 2rem;
            width: 3rem;
            height: 3rem;
            font-size: 3rem;
        }
    </style>
</head>
<body>

    <script src="jquery-3.6.3.js"></script>

    <div class="wrap">
        <div class="lock">
            <img src="closed.png" alt="">
            <div class="inputWrap">
                <input type="number" id="input1" value="0">
                <input type="number" id="input2" value="0">
                <input type="number" id="input3" value="0">
            </div>
        </div>
    </div>

    <script>
       
                  
    </script>
    
    
</body>
</html>